name: Auto Assign to Project(s)

on:
  issues:
    types: [opened]

jobs:
  add-issues-to-board:
    runs-on: ubuntu-latest
    steps:
      - name: Add to Board
        uses: monry/actions-add-issue-to-project@v1
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          project-owner: "shopify"
          project-number: 1
          issue-id: ${{ github.event.issue.node_id }}
